{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; Database=materialExchange; Username=postgres; Password=admin",
    "HangfireConnection": "Host=localhost; Port=5432; Database=hangfire; Username=postgres; Password=admin"
  }
}
